list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Checkpoint",
"icon": "",
"language": &"GDScript",
"path": "res://checkpoint.gd"
}, {
"base": &"Area2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://trophy.gd"
}, {
"base": &"Area2D",
"class": &"Jump",
"icon": "",
"language": &"GDScript",
"path": "res://jump_instruction.gd"
}, {
"base": &"Area2D",
"class": &"Left",
"icon": "",
"language": &"GDScript",
"path": "res://left_instruction.gd"
}, {
"base": &"Area2D",
"class": &"Right",
"icon": "",
"language": &"GDScript",
"path": "res://right_instruction.gd"
}, {
"base": &"Area2D",
"class": &"Shift",
"icon": "",
"language": &"GDScript",
"path": "res://shift_instruction.gd"
}, {
"base": &"Area2D",
"class": &"Trophy",
"icon": "",
"language": &"GDScript",
"path": "res://item.gd"
}])
