[gd_scene load_steps=12 format=3 uid="uid://cjto3tglhuyoc"]

[ext_resource type="Texture2D" uid="uid://cyt76t000lc5b" path="res://End (Pressed) (64x64).png" id="2_uf2oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8el"]
atlas = ExtResource("2_uf2oa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8q6"]
atlas = ExtResource("2_uf2oa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3wn"]
atlas = ExtResource("2_uf2oa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdk8e"]
atlas = ExtResource("2_uf2oa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7aaw"]
atlas = ExtResource("2_uf2oa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssex2"]
atlas = ExtResource("2_uf2oa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8regk"]
atlas = ExtResource("2_uf2oa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6kp"]
atlas = ExtResource("2_uf2oa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s34w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7aaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8regk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6kp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kr5p"]
size = Vector2(80, 66)

[node name="Item" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.79688, 1.78906)
sprite_frames = SubResource("SpriteFrames_8s34w")
frame_progress = 0.0500927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
shape = SubResource("RectangleShape2D_3kr5p")
